<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='AENA.MC' inline='true' name='federated.05aqvi60hvw6vv12es12b1oxaupe' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='AENA.MC' name='excel-direct.00f4f1f0ozqjib13uq96m0mq9zzg'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/Usuario/Downloads/AENA.MC.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.00f4f1f0ozqjib13uq96m0mq9zzg' name='AENA.MC' table='[AENA#MC$]' type='table'>
          <columns gridOrigin='A1:G259:no:A1:G259:0' header='yes' outcome='6'>
            <column datatype='date' name='Date' ordinal='0' />
            <column datatype='real' name='Open' ordinal='1' />
            <column datatype='real' name='High' ordinal='2' />
            <column datatype='real' name='Low' ordinal='3' />
            <column datatype='real' name='Close' ordinal='4' />
            <column datatype='real' name='Adj Close' ordinal='5' />
            <column datatype='integer' name='Volume' ordinal='6' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[AENA.MC]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Open]</local-name>
            <parent-name>[AENA.MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[High]</local-name>
            <parent-name>[AENA.MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Low]</local-name>
            <parent-name>[AENA.MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Close]</local-name>
            <parent-name>[AENA.MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Adj Close]</local-name>
            <parent-name>[AENA.MC]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Volume]</local-name>
            <parent-name>[AENA.MC]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Close-Open' datatype='real' name='[Calculation_1022317140076556288]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
      </column>
      <column caption='Close - Open &gt; 0 ?' datatype='boolean' name='[Calculation_1022317140076920833]' role='measure' type='nominal'>
        <calculation class='tableau' formula='[Calculation_1022317140076556288]&gt;0' />
      </column>
      <column caption='Low-High' datatype='real' name='[Calculation_1022317140077854722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='AENA.MC' datatype='table' name='[__tableau_internal_object_id__].[AENA.MC_4F2F32827F224E94AF5B9D023BF501C4]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_1022317140076920833]' derivation='User' name='[usr:Calculation_1022317140076920833:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hoja 1'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Hoja 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>CandleStick Chart</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='AENA.MC' name='federated.05aqvi60hvw6vv12es12b1oxaupe' />
          </datasources>
          <datasource-dependencies datasource='federated.05aqvi60hvw6vv12es12b1oxaupe'>
            <column caption='Close-Open' datatype='real' name='[Calculation_1022317140076556288]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Close])-SUM([Open])' />
            </column>
            <column caption='Close - Open &gt; 0 ?' datatype='boolean' name='[Calculation_1022317140076920833]' role='measure' type='nominal'>
              <calculation class='tableau' formula='[Calculation_1022317140076556288]&gt;0' />
            </column>
            <column caption='Low-High' datatype='real' name='[Calculation_1022317140077854722]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Low])-SUM([High])' />
            </column>
            <column datatype='real' name='[Close]' role='measure' type='quantitative' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[High]' role='measure' type='quantitative' />
            <column datatype='real' name='[Low]' role='measure' type='quantitative' />
            <column datatype='real' name='[Open]' role='measure' type='quantitative' />
            <column-instance column='[Close]' derivation='Sum' name='[sum:Close:qk]' pivot='key' type='quantitative' />
            <column-instance column='[High]' derivation='Sum' name='[sum:High:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Low]' derivation='Sum' name='[sum:Low:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Open]' derivation='Sum' name='[sum:Open:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Day-Trunc' name='[tdy:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317140076556288]' derivation='User' name='[usr:Calculation_1022317140076556288:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1022317140076920833]' derivation='User' name='[usr:Calculation_1022317140076920833:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1022317140077854722]' derivation='User' name='[usr:Calculation_1022317140077854722:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05aqvi60hvw6vv12es12b1oxaupe].[sum:Open:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.05aqvi60hvw6vv12es12b1oxaupe].[usr:Calculation_1022317140076920833:nk]' />
              <size column='[federated.05aqvi60hvw6vv12es12b1oxaupe].[usr:Calculation_1022317140076556288:qk]' />
              <lod column='[federated.05aqvi60hvw6vv12es12b1oxaupe].[sum:Close:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.05aqvi60hvw6vv12es12b1oxaupe].[sum:High:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.05aqvi60hvw6vv12es12b1oxaupe].[usr:Calculation_1022317140077854722:qk]' />
              <lod column='[federated.05aqvi60hvw6vv12es12b1oxaupe].[sum:Low:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.05aqvi60hvw6vv12es12b1oxaupe].[sum:Open:qk] + [federated.05aqvi60hvw6vv12es12b1oxaupe].[sum:High:qk])</rows>
        <cols>[federated.05aqvi60hvw6vv12es12b1oxaupe].[tdy:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Hoja 3'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Hoja 2' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8250' id='8' name='Hoja 2' pane-specification-id='1' param='[federated.05aqvi60hvw6vv12es12b1oxaupe].[usr:Calculation_1022317140076920833:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
